{% include 'header.html' %}
{% load custom_filter %}
  {% load cart %}
  {% load static %}

<div class="row">
  <div class="col-lg-3">

    <div class="list-group">
              <a href="/" class="list-group-item list-group-item-action ">All Product</a>

{% for category in categories %}
      <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>

{% endfor %}

     
    </div>
  </div>


  <div id="product" class="col-lg-8">
    <div class="container-fluid mt-3">
    <div class="row mx-auto">
        {% for product in products %}
        <div id="{{product.id}}" class="card mx-auto mb-3" style="width: 18rem;">
            <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text">{{product.price|currency}}</p>
                <p class="card-text">{{product.description}}</p>




            </div>
            <div card-footer row nu-gutter p-0>

                {% if not product|is_in_cart:request.session.cart %}


                <form method="POST" action="/#{{product.id}}">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value="{{product.id}}">
                  <input type="submit" class="float-right btn btn-light border btn-sm" value="Add to card">
                </form>
                {% else %}
                <div class="row"  >

                  <form action="/#{{product.id}}" class="col" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="-" class="col-2 btn btn-block btn-light">
                    <input hidden type="text" name="product" value="{{product.id}}">
                    <input hidden type="text" name="remove" value="True">
                  </form>

                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                

                <form action="/#{{product.id}}" class="col" method="POST">
                  {% csrf_token %}
                  <input type="submit" value="+" class="col-2 btn btn-block btn-light">
                  <input hidden type="text" name="product" value="{{product.id}}">
                </form>
              
        </div>
                {% endif %}

            </div>
          </div>
    
          {% endfor %}
    </div>
</div></div>
</div>
<div>




  
