{% include 'header.html' %}

<form method="POST" action="/login">
    {% csrf_token %}
  <div class="container">



            <div class="col-lg-5 mx-auto border rounded">
                <div class="form-group">
                <h1 class="alert alert-light">Login Here</h1>
                      {% if error1 %}
        <div class="p-4 m-4">

       {{error1}}
        </div>
      {% endif %}

                  <label for="">Phone</label>
                  <input type="text" name="phone" id="" class="form-control" placeholder="Enter Your Phone" aria-describedby="helpId">
                </div>
                <div class="form-group">
                 <label for="">Password</label>
                 <input type="password" name="password" id="" class="form-control" placeholder="Enter Your Password" aria-describedby="helpId">
               </div>

               <div class="form-group col-lg-5 mx-auto ">

                 <input class="btn btn-sm btn-info" type="submit" value="Login">
               </div>

            </div>

        </div>
    </div>
    </form>