{% include 'header.html' %}


 <div class="container">
       <div class="p-4 m-4">
           
           <div class="col-lg-5 mx-auto border rounded">
               <div class="form-group">
               <h1 class="alert alert-light">Create an account</h1>

<form method="POST" action="/signup">


{% csrf_token %}
{% if error_message %}

<div class="alert alert-danger" role="alert">
  {{error_message}}
 
</div>
{% endif %}

                 <label for="">First_Name</label>
                 <input type="text"  name="fname" id="" class="form-control"  aria-describedby="helpId">
               </div>
               <div class="form-group">
                 <label for="">Last_Name</label>
                 <input type="text" value="{{values.lname}}" name="lname" id="" class="form-control"  aria-describedby="helpId">
               </div>

               <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" id="" class="form-control"  aria-describedby="helpId">
              </div>

               
              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" class="form-control"  aria-describedby="helpId">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control"  aria-describedby="helpId">
              </div>
              <div class="form-group">
                
                <input class="btn btn-sm btn-info" type="submit" value="Signup">
              </div>

 </form>
              
           </div>

       </div>
   </div>
